# restEasy

./: .gitignore  .project  build.gradle  settings.gradle
src/main/java/demoRest/: Alien.java  alienModule.java  alienRepo.java  alienResource.java  alienrepoImpl.java  myGuiceConfig.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: index.jsp  search.jsp  update.jsp  web.xml
